wlServerProtocol = http
wlServerHost = 192.168.65.1
wlServerPort = 8080
wlServerContext = /
wlAppId = EbayApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3298199